# C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Defining my default shell (might comment this when copying)
set-option -g default-shell /usr/bin/zsh

# Using mouse (prior to  2.1)
# Trade-of: Having to use shift inside terminal to copy/paste with the mouse wheel or select text.
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Using mouse inside the terminal (after version 2.1)
set -g mouse on

# Tmux 2.3 : ctrl left arrow or ctrl right arrow not producing same result as alt+b or alt+f 
tmux set -g xterm-keys on
